# vertretungsplan-server

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
.openshift/config/: server.xml
.openshift/cron/minutely/: vertretungsplan
WebContent/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/johan/vertretungsplan/additionalinfo/: BaseAdditionalInfoParser.java  WinterShParser.java
src/com/johan/vertretungsplan/backend/: CheckHealthServlet.java  CheckLoginServlet.java  CheckSchoolServlet.java  CronJob.java  DBManager.java  GetKlassenServlet.java  GetRegistrationServlet.java  GetSchoolsServlet.java  GetVertretungsplanServlet.java  ParseThread.java  ParseThreadResult.java
src/com/johan/vertretungsplan/networking/: MultiTrustManager.java
src/com/johan/vertretungsplan/parser/: BaseParser.java  DSBLightParser.java  DSBMobileParser.java  LoginHandler.java  UntisCommonParser.java  UntisSubstitutionParser.java
src/main/java/com/johan/vertretungsplan/backend/: CheckLoginServlet.java  CheckSchoolServlet.java  CronJob.java  CronJobServlet.java  DBManager.java  GetKlassenServlet.java  GetLogsServlet.java  GetRegistrationServlet.java  GetSchoolsServlet.java  GetVertretungsplanServlet.java  JobContextListener.java  ParseThread.java  RegisterServlet.java  RemoveRegistrationServlet.java  SchoolsServlet.java  Utils.java  WebsiteServlet.java
src/main/java/com/johan/vertretungsplan/exception/: NoCredentialsAvailableException.java
src/main/java/com/johan/vertretungsplan/objects/: AdditionalInfo.java  KlassenVertretungsplan.java  Schule.java  Vertretung.java  VertretungsplanTag.java
src/main/java/com/johan/vertretungsplan/parser/: BaseParser.java  CSVParser.java  DSBLightParser.java  DSBMobileParser.java  LoginHandler.java  SVPlanParser.java  UntisCommonParser.java  UntisInfoHeadlessParser.java  UntisInfoParser.java  UntisMonitorParser.java
src/main/java/com/paour/comparator/: NaturalOrderComparator.java
src/main/webapp/: Thumbs.db  loaderio-f1f6a899cf702bee8faaa63b09c8fe6c.txt  signin-failed.html  signin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: graphs.jsp  head.jsp  index.jsp
src/main/webapp/admin/js/: editor.js  logs.js
src/resources/: trustStore.jks
