apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'org.apache.tomcat:servlet-api:6.0.41'
    compile 'org.json:json:20140107'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.mongodb:mongo-java-driver:2.12.2'
    compile 'com.ganyo:gcm-server:1.0.2'
    compile 'com.thetransactioncompany:cors-filter:1.9.3'
    compile 'org.apache.httpcomponents:fluent-hc:4.3.5'
}